name=Arduino Encoder Library
version=0.0.1
author=Derek Carter
maintainer=Derek Carter
sentence=Simplifies use of encoders for use with LvGL.
paragraph=This library works in conjunction with LittlevGL in addition to Adafruit LittlevGL glue library
category=Input
url=https://github.com/carterd/
architectures=rp2040,mbed_nano
depends=Adafruit LittlevGL Glue Library@2.1.0 DC Fork, RPI_PICO_TimerInterrupt, Adafruit GFX Library, Adafruit TouchScreen, Adafruit STMPE610, Adafruit Zero DMA Library, Adafruit HX8357 Library, Adafruit ILI9341, Adafruit ZeroTimer Library, Adafruit ST7735 and ST7789 Library, Adafruit_LvGL_Glue@, lvgl@8.2.0, SdFat - Adafruit Fork
