name=Arduino Encoder Library
version=0.0.1
author=Derek Carter
maintainer=Derek Carter
sentence=Simplifies use of encoders for use with LvGL.
paragraph=This library works in conjunction with LittlevGL in addition to Adafruit LittlevGL glue library
category=Input
url=https://github.com/carterd/
architectures=rp2040,mbed_nano
depends=
